.main-feature {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

  @media (min-width: 1120px) {.main-feature {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 1fr)
}
  }

.div-1 {
  grid-area: 1 / 1 / 3 / 5;
}

.div-2 {
  grid-area: 1 / 6 / 3 / 13;
}

.div-3 {
  grid-area: 3 / 1 / 5 / 7;
}

.div-4 {
  grid-area: 3 / 7 / 5 / 13;
}

@media (min-width: 1120px) {

.div-4 {
    margin-top: 80px;
    margin-left: 40px
}
  }

.div-5 {
  grid-area: 2 / 1 / 4 / 7;
  margin-top: 20px;
  margin-left: 40px;
  margin-right: 20px;
  border: 5px solid #eeeeee;
  position: relative;
  aspect-ratio: 3 / 2;
}

.div-5 img {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }

