.main-feature {
  display: flex;
  flex-direction: column;
  gap: 20px;

  @media (min-width: theme("screens.lg")) {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

.main-feature__heading {
  grid-area: 1 / 1 / 3 / 5;
}
.main-feature__main-img {
  grid-area: 1 / 6 / 3 / 13;
}
.main-feature__img-2 {
  grid-area: 3 / 1 / 5 / 7;
}

.main-feature__img-3 {
  grid-area: 2 / 1 / 4 / 7;
  margin-top: 20px;
  margin-left: 40px;
  margin-right: 20px;
  border: 5px solid #eeeeee;
  position: relative;
  aspect-ratio: 3 / 2;

  img {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.main-feature__content {
  grid-area: 3 / 7 / 5 / 13;
}
